# spring-boot-react

./: package-lock.json  package.json
backend/: pom.xml  seab.ipr
backend/src/main/java/com/ufinity/seab/userService/: Application.java
backend/src/main/java/com/ufinity/seab/userService/config/: MvcConfig.java
backend/src/main/java/com/ufinity/seab/userService/controller/: AuthController.java  TestController.java  UserController.java
backend/src/main/java/com/ufinity/seab/userService/exception/: ResourceNotFoundException.java
backend/src/main/java/com/ufinity/seab/userService/model/: ERole.java  PasswordHistory.java  PasswordProperties.java  Permission.java  Role.java  RolePermission.java  User.java  UsernameProperties.java
backend/src/main/java/com/ufinity/seab/userService/payload/request/: LoginRequest.java
backend/src/main/java/com/ufinity/seab/userService/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/ufinity/seab/userService/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/ufinity/seab/userService/security/: MyUserDetails.java  WebSecurityConfig.java
backend/src/main/java/com/ufinity/seab/userService/security/jwt/: AuthTokenFilter.java  JwtUtils.java  RestAuthEntryPoint.java
backend/src/main/java/com/ufinity/seab/userService/services/: UserDetailsServiceImpl.java
backend/src/main/java/com/ufinity/seab/userService/sql-script/: user.sql
config-server/: pom.xml
config-server/src/main/java/com/ufinity/seab/configserver/: ConfigServerApplication.java
config-server/src/resources/: application.properties
external-properties/: try.properties
frontend/: .env  .eslintcache  .eslintignore  .prettierrc  eslintrc.js  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: AppBar.tsx  Footer.tsx  ProtectedRoute.tsx  Unauthorized.tsx
frontend/src/constants/: index.ts  type.ts
frontend/src/containers/: Dashboard.tsx  SignInPage.tsx
frontend/src/redux/: store.tsx
frontend/src/redux/actions/: signInAction.tsx
frontend/src/redux/reducers/: signInReducer.tsx
frontend/src/utils/: index.tsx
