## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/seab_assessment?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.session.store-type=redis

spring.redis.host=localhost
spring.redis.port=6379

seab.app.jwtSecret= mySecretKey
seab.app.jwtExpirationMs= 86400000

username.minLength = 6
username.minLowerCase = 1
username.minUppercase = 1
username.minSpecialCharacter = 0
username.minNumericalCharacter =0

password.minLength = 6
password.minLowerCase = 1
password.minUppercase = 1
password.minSpecialCharacter = 1
password.minNumericalCharacter =0
